# SWT301

./: Lab_2.xlsx
Lab2/: pom.xml
Lab2/src/main/java/thang/example/: AccountService.java
Lab2/src/main/resources/: UnitTest.csv
Lab2/src/test/java/: AccountServiceTest.java
ex5/: pom.xml
ex5/src/main/java/pages/: BasePage.java  RegisterPage.java
ex5/src/main/java/utils/: DriverFactory.java
ex5/src/test/java/tests/: BaseTest.java  RegisterTest.java
ex5/src/test/resources/data/: register.csv
ex6/: pom.xml
ex6/src/main/java/pages/: BasePage.java  LoginPage.java  ProfilePage.java
ex6/src/main/java/thang/example/: Main.java
ex6/src/main/java/utils/: DriverFactory.java
ex6/src/test/java/tests/: BaseTest.java  LoginTest.java  ProfileTest.java
ex6/src/test/resources/data/: login.csv
exx6/: pom.xml
exx6/src/main/java/pages/: BasePage.java  LoginPage.java
exx6/src/main/java/utils/: DriverFactory.java
exx6/src/test/java/tests/: LoginTest.java
